# TP7 DEV : Websockets et databases

## I. Websockets

### 1. First steps

### 🌞 ws_i_1_server.py et ws_i_1_client.py

[ws_i_1_server.py](/tp7/py/ws_i_1_server.py) 
[ws_i_1_client.py](/tp7/py/ws_i_1_client.py)

## 2. Client JS

### 🌞 ws_i_2_client.js

[ws_i_2_client.js](/tp7/py/ws_i_2_client.js)

## 3. Chatroom magueule

### 🌞 ws_i_3_server.py et ws_i_3_client.{py,js}
[ws_i_3_server.py](/tp7/py/ws_i_3_server.py) [ws_i_3_client.py](/tp7/py/ws_i_3_client.py)

## II. Base de données

### 2. Redis

### 🌞 ws_ii_2_server.py

[ws_ii_2_server.py](/tp7/py/ws_ii_2_server.py)
