# II. Opti calculatrice

## 1. Strings sur mesure

### 🌞 tp5_enc_client_1.py

[tp5_enc_client_1.py](/tp5/py/tp5_enc_client_1.py)

### 🌞 tp5_enc_server_1.py

[tp5_enc_server_1.py](/tp5/py/tp5_enc_server_1.py)

## 2. Code Encode Decode

### 🌞 tp5_enc_client_2.py et tp5_enc_server_2.py

[tp5_enc_client_2.py](/tp5/py/tp5_enc_client_2.py)  [tp5_enc_server_2.py](/tp5/py/tp5_enc_server_2.py)